# Production Environment Configuration for commerzupdate.live
# This file should be used when building the frontend for production

# ===========================================
# FRONTEND API CONFIGURATION
# ===========================================
# Set the API base URL for production - backend running on the same domain
REACT_APP_API_URL=https://commerzupdate.live/api

# ===========================================
# BUILD CONFIGURATION
# ===========================================
GENERATE_SOURCEMAP=false
PUBLIC_URL=https://commerzupdate.live