# Production Environment Configuration for commerzupdate.info
# This file should be used when building the frontend for production

# ===========================================
# FRONTEND API CONFIGURATION
# ===========================================
# Set the API base URL for production - backend running on separate server
REACT_APP_API_URL=https://commerzupdate.info/api

# ===========================================
# BUILD CONFIGURATION
# ===========================================
GENERATE_SOURCEMAP=false
PUBLIC_URL=https://commerzupdate.info