# Production Environment Configuration for commerzupdate.info
# This file should be used when building the frontend for production

# ===========================================
# FRONTEND API CONFIGURATION
# ===========================================
# Set the API base URL for production - backend running on separate server
REACT_APP_API_URL=http://193.124.205.7:3001/api

# ===========================================
# BUILD CONFIGURATION
# ===========================================
GENERATE_SOURCEMAP=false
PUBLIC_URL=http://commerzupdate.info