# Production Environment Configuration
# Copy this file to .env.production and update the values

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DATABASE_URL=postgresql://commcomm_user:secure_password_123@postgres:5432/commcomm_db?schema=public

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=3001

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# CHANGE THESE IN PRODUCTION!
ADMIN_PASSWORD=COMMTAN@123

# ===========================================
# CORS CONFIGURATION
# ===========================================
CORS_ORIGINS=http://localhost:80,http://localhost,https://yourdomain.com

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
FRONTEND_URL=http://localhost:80
API_URL=http://localhost:3001/api

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
MAX_FILE_SIZE=104857600
UPLOAD_PATH=/app/uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

# ===========================================
# RATE LIMITING CONFIGURATION
# ===========================================
ENABLE_RATE_LIMITING=true
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# HEALTH CHECK CONFIGURATION
# ===========================================
ENABLE_HEALTH_CHECK=true
HEALTH_CHECK_INTERVAL=30

# ===========================================
# SECURITY HEADERS
# ===========================================
ENABLE_SECURITY_HEADERS=true
CSP_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;
